kotlin.code.style=official
kapt.use.worker.api=true
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
kotlinVersion=1.5.+
kotlinCoroutinesVersion=1.5.+
micronautVersion=3.1.+
assertkVersion=0.23

jna.tmpdir="/some/other/location"