kotlin.code.style=official
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
kotlinVersion=1.6.+
kotlinCoroutinesVersion=1.6.+
micronautVersion=3.3.+
assertkVersion=0.23
jna.tmpdir="/some/other/location"