kotlin.code.style=official
kapt.use.worker.api=true
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

kotlinVersion=1.4.0
kotlinCoroutinesVersion=1.3.9
micronautVersion=2.5.13
assertkVersion=0.23
